# imgbased: set-enabled
[ovirt-4.4-epel]
name = Extra Packages for Enterprise Linux 8 - $basearch
metalink = https://mirrors.fedoraproject.org/metalink?repo=epel-8&arch=$basearch&infra=$infra&content=$contentdir
enabled = 1
gpgcheck = 1
gpgkey = https://download.fedoraproject.org/pub/epel/RPM-GPG-KEY-EPEL-8
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-centos-gluster8]
name = CentOS-$releasever - Gluster 8
mirrorlist = http://mirrorlist.centos.org?arch=$basearch&release=$releasever&repo=storage-gluster-8
gpgcheck = 1
enabled = 0
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-Storage
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-virtio-win-latest]
name = virtio-win builds roughly matching what will be shipped in upcoming RHEL
baseurl = https://fedorapeople.org/groups/virt/virtio-win/repo/latest
enabled = 1
gpgcheck = 0
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-copr:copr.fedorainfracloud.org:sbonazzo:EL8_collection]
name = Copr repo for EL8_collection owned by sbonazzo
baseurl = https://copr-be.cloud.fedoraproject.org/results/sbonazzo/EL8_collection/epel-8-$basearch/
type = rpm-md
gpgcheck = 1
gpgkey = https://copr-be.cloud.fedoraproject.org/results/sbonazzo/EL8_collection/pubkey.gpg
repo_gpgcheck = 0
enabled = 1
enabled_metadata = 1
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-copr:copr.fedorainfracloud.org:sac:gluster-ansible]
name = Copr repo for gluster-ansible owned by sac
baseurl = https://copr-be.cloud.fedoraproject.org/results/sac/gluster-ansible/epel-8-x86_64/
type = rpm-md
gpgcheck = 1
gpgkey = https://copr-be.cloud.fedoraproject.org/results/sac/gluster-ansible/pubkey.gpg
repo_gpgcheck = 0
enabled = 0
enabled_metadata = 1
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-centos-stream-advanced-virtualization]
name = Advanced Virtualization CentOS Stream packages for $basearch
baseurl = http://mirror.centos.org/centos/8-stream/virt/$basearch/advancedvirt-common/
enabled = 1
gpgcheck = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-Virtualization
module_hotfixes = 1
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-centos-stream-ovirt44]
name = CentOS-8 Stream - oVirt 4.4
baseurl = http://mirror.centos.org/centos/8-stream/virt/$basearch/ovirt-44/
enabled = 1
gpgcheck = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-Virtualization
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-centos-opstools]
name = CentOS-8 - OpsTools - collectd
mirrorlist = http://mirrorlist.centos.org/?arch=$basearch&release=$releasever&repo=opstools-collectd-5
gpgcheck = 1
enabled = 0
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-OpsTools
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-centos-stream-nfv-openvswitch]
name = CentOS-$releasever - NFV OpenvSwitch
baseurl = http://mirror.centos.org/centos/8-stream/nfv/$basearch/openvswitch-2/
gpgcheck = 1
enabled = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-NFV
module_hotfixes = 1
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-centos-ceph-pacific]
name = Ceph packages for $basearch
baseurl = http://mirror.centos.org/centos/8-stream/storage/$basearch/ceph-pacific
enabled = 1
priority = 2
gpgcheck = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-Storage
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

[ovirt-4.4-openstack-victoria]
name = OpenStack Victoria Repository
baseurl = http://mirror.centos.org/centos/$releasever/cloud/$basearch/openstack-victoria/
gpgcheck = 1
enabled = 0
module_hotfixes = 1
gpgkey = https://www.centos.org/keys/RPM-GPG-KEY-CentOS-SIG-Cloud
includepkgs = ovirt-node-ng-image-update ovirt-node-ng-image ovirt-engine-appliance vdsm-hook-fcoe vdsm-hook-vhostmd vdsm-hook-openstacknet vdsm-hook-ethtool-options

